<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:strokeColor="@color/cart_item_color"
    app:strokeWidth="2dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/trash_image_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        style="@style/PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        tools:text="Waste name" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primary_green"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintBottom_toBottomOf="@id/shapeableImageView"
        tools:text="Price" />

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:src="@drawable/ic_trashcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/plusBtn"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_plus"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/countTv"
        android:background="@color/cart_item_color"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        app:layout_constraintEnd_toStartOf="@id/plusBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        tools:text="12" />

    <androidx.appcompat.widget.AppCompatImageButton
        app:layout_constraintEnd_toStartOf="@id/countTv"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:strokeColor="@color/cart_item_color"
        android:src="@drawable/ic_minus"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>